<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DescarBlock</title>
    <link rel="shortcut icon" href="logo-removebg-preview.png" type="image/x-icon">
</head>
<body>

  
<style>
  h1 {
    color: white;
    transition: color 0.5s ease; /* Transición suave de color */
  }
</style>
</head>
<body>
<center><h1 id="titulo">DescarBlock</h1></center>






<style>
    /* Estilos del menú */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #333; /* Color de fondo del menú */
    }

    ul li {
        display: inline-block;
        position: relative;
    }

    ul li a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff; /* Color del texto del menú */
    }

    ul li:hover {
        background-color: #000000; /* Cambio de color al pasar el cursor sobre el elemento */
    }

    ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #352e2e; /* Color de fondo del submenu */
        border: 1px solid #f80808;
        z-index: 1000;
    }

    ul ul li {
        display: block;
    }

    ul li:hover > ul {
        display: block;
    }

    /* Estilos del fondo de imagen */
    body {
        background-image: url('tu_imagen.jpg'); /* URL de tu imagen de fondo */
        background-size: cover; /* Ajustar el tamaño de la imagen para cubrir el contenedor */
        background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
        background-attachment: fixed; /* Fijar la imagen de fondo para que no se desplace con el contenido */
    }
</style>
</head>
<body>

<ul>
    <li><a href="#">Inicio</a></li>
    <li>
        <a href="#">Catálogo 1</a>
        <ul class="submenu">
            <li><a href="#">Mundo abierto</a></li>
            <li><a href="#">Zombie</a></li>
            <li><a href="#">Carrera</a></li>
            <li><a href="#">Anime</a></li>
            <li><a href="#">Deporte</a></li>
            <li><a href="#">Simulacion</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Catálogo 2</a>
        <ul class="submenu">
            <li><a href="#">Supervivencia</a></li>
            <li><a href="#">Estrategia</a></li>
            <li><a href="#">Lucha</a></li>
            <li><a href="#">Guerra</a></li>
            <li><a href="#">Simulador</a></li>
            <li><a href="#">Construcción</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Requisitos</a>
        <ul class="submenu">
            <li><a href="#">Altos requisitos</a></li>
            <li><a href="#">Medio requisitos</a></li>
            <li><a href="#">Bajos requisitos</a></li>
        </ul>
    </li>
</ul>

</body>
</html>






<br>
<script>
  // Función para cambiar el color aleatoriamente
  function cambiarColor() {
    var colores = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#00ffff']; // Lista de colores
    var colorAleatorio = colores[Math.floor(Math.random() * colores.length)]; // Seleccionar un color aleatorio
    document.getElementById('titulo').style.color = colorAleatorio; // Aplicar el color al título
  }

  // Cambiar el color cada 1 segundo
  setInterval(cambiarColor, 1000);
</script>
</body>
</html>
  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Slider Automàtico</title>
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>
    <center><div class="slider">
        <ul>
            <li>
                <img src="slime rancher 1.avif" width="50px" height="10">
            </li>
            <li>
                <img src="slime rancher 2.png" width="50px" height="10">
            </li>
            <li>
                <img src="slime rancher 3.jpg" width="50px" height="10">
            </li>
            <li>
                <img src="slime rancher 4.jpg" width="50px" height="10">
            </li>
        </ul>
    </div>
  </center>
<br>
<center><h1 style="color:black;">Slime Rancher 2</h1></center>

    </body>
    </html>
<br>


    <center>
    <div class="contenedor">
      
      
        
      <h1 style="color: black;">Descripción</h1>

        <h3>Continúa las aventuras de Beatrix LeBeau y viaja 
          con ella a través del Slime Sea hasta Rainbow Island, una tierra rebosante de misterios antiguos.</h3>
        </div>
          
          <br>
          <br>
          <div class="contenedor">

            <h1 style="color: black;">Requisitos</h1>
            
            <h3><p>Sistema operativo: Windows 10 de 64 bits.</p>
              <p>Procesador: Intel Core i5-2500K / AMD FX-6300 o superior.</p>
              <p>Memoria: 8 GB.</p>
              <p>Almacenamiento: 8 GB o más.</p>
              <p>Tarjeta gráfica: NVIDIA GeForce GTX 960 de 2 GB.</p>
            </h3>
            
          </div>
      </center>
<center>
    <h1 style="color: black;">Link De Descarga</h1>


  <h3><span style="color: red;">Mega</span>, <span style="color: blue;">Mediafire</span></h3>


</center>


<center>
  
  <a href="descarga1.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></a>

<style>
  /* Estilo para cambiar el color y el tamaño del ícono */
  .icono-descarga-largo {
    color: black; /* Cambia este valor por el color que desees */
    font-size: 64px; /* Cambia este valor por el tamaño que desees */
  }
</style>
</head>

</center>



<body style="background-image: url('fondo111.jpg')">


  <a href="https://exeo.app/7Ne4Q" target="_blank">
    <center><img src="mediafire-removebg-preview.png" alt="Descripción de la imagen"></center>
</a>

<a href="https://exeo.app/lYks9Aieg8q" target="_blank">
    <center><img src="01_mega_logo.svg-removebg-preview.png" alt="Descripción de la imagen" width="200" height="60"></center>
</a>



<center><h1 style="color: rgb(0, 0, 0);">Como Descargar</h1></center>

<center><video width="520"  height="440"  controls>
  <source src="descargar (2).mp4" type="Video/mp4">
</video></center>




</body>
</html>


